* "simulator" "HSPICE" 
* "version" "E-2010.12 32-BIT"
* "format" "HSP"
* "rundate" "20:16:58 09/10/2015 "
* "netlist" "spice_0.txt "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net100 =  79.8205        
+ net12 =  81.3548        
+ net15 =  93.0084        
+ net16 =  89.0957        
+ net17 =  80.4150        
+ net18 =  77.2444        
+ net19 =  77.1860        
+ net22 =  74.5411        
+ net23 =  75.5534        
+ net24 =  75.0471        
+ net26 =  72.1789        
+ net27 =  73.1392        
+ net29 =  69.8035        
+ net30 =  69.9581        
+ net31 =  72.5708        
+ net32 =  82.1527        
+ net33 =  77.3625        
+ net34 =  73.7499        
+ net35 =  71.0336        
+ net36 =  67.9156        
+ net39 =  64.3181        
+ net40 =  67.0170        
+ net42 =  60.2706        
+ net44 =  74.7988        
+ net45 =  69.8437        
+ net46 =  62.9242        
+ net49 =  66.0297        
+ net50 =  67.7574        
+ net57 =  65.1098        
+ net58 =  58.4711        
+ net6 =  78.5905        
+ net60 =  61.4173        
+ net61 =  70.5798        
+ net64 =  69.6566        
+ net65 =  69.5226        
+ net66 =  66.4394        
+ net67 =  62.7134        
+ net68 =  70.7482        
+ net69 =  68.5795        
+ net7 =  85.3396        
+ net70 =  66.2406        
+ net71 =  76.2227        
+ net72 =  79.6309        
+ net73 =  87.5128        
+ net75 =  73.6135        
+ net76 =  73.9079        
+ net78 =  89.0941        
+ net80 =  83.0806        
+ net81 =  76.9105        
+ net85 =  78.7235        
+ net86 =  79.4801        
+ net87 =  80.2744        
+ net88 =  86.4158        
+ net93 =  81.2329        
+ v = 100.0000        
***   END: Saved Operating Point ***                     
