* "simulator" "HSPICE" 
* "version" "E-2010.12 32-BIT"
* "format" "HSP"
* "rundate" "17:07:49 09/09/2015 "
* "netlist" "spice_0.txt "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net147 =  89.8738        
+ net149 =  89.8738        
+ net150 =  98.1354        
+ net169 =  98.1354        
+ net25 =  98.1354        
+ net26 =  89.8738        
+ net28 =  89.8738        
+ net6 =  98.1354        
+ v = 100.0000        
***   END: Saved Operating Point ***                     
