Core0 :

  position       0,    0 ;
  dimension   2400, 4500 ;

  power values 4.6;

Core1 :

  position    2400,    0 ;
  dimension   2400, 4500 ;

  power values 4.08;

Core2 :

  position    5300,    0 ;
  dimension   2400, 4500 ;

  power values 3.55;

Core3 :

  position    7700,    0 ;
  dimension   2400, 4500 ;

  power values 3.55;

Core4 :

  position       0, 5600 ;
  dimension   2400, 4500 ;

  power values 3.55;


Core5 :

  position    2400, 5600 ;
  dimension   2400, 4500 ;

  power values 3.02;

Core6 :

  position    5300, 5600 ;
  dimension   2400, 4500 ;

  power values 2.49;

Core7 :

  position    7700, 5600 ;
  dimension   2400, 4500 ;

  power values 2.49;

CrossBar :

  position    2400, 4500 ;
  dimension   5300, 1100 ;

  power values 2.078;

FPU :

  position    7700, 4500 ;
  dimension   1200, 1100 ;

  power values 0.7;



Mem0 :

  position       0, 4500 ;
  dimension   1200, 1100;

  power values 0.2;

Mem1 :

  position    8900, 4500 ;
  dimension   1200,1100;

  power values 0.2;

CLK :

  position    1200, 4500 ;
  dimension   1200,1100;

  power values 0.13;


